# no-shakingAD

./: .gitignore  README.md  gradle.properties  package-lock.json  settings.gradle.kts
app/: build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/aidl/com/shizukucontrol/: ISensorControlService.aidl
app/src/main/java/com/shizukucontrol/: MainActivity.kt  ShizukuControlApp.kt
app/src/main/java/com/shizukucontrol/data/: PreferencesManager.kt
app/src/main/java/com/shizukucontrol/data/model/: TargetApp.kt
app/src/main/java/com/shizukucontrol/service/: AppDetectionService.kt  SensorControlUserService.kt
app/src/main/java/com/shizukucontrol/ui/components/: AppSelector.kt
app/src/main/java/com/shizukucontrol/ui/screens/: MainScreen.kt  SplashScreen.kt
app/src/main/java/com/shizukucontrol/ui/theme/: Theme.kt
app/src/main/java/com/shizukucontrol/util/: ShizukuHelper.kt
app/src/main/java/com/shizukucontrol/viewmodel/: MainViewModel.kt
app/src/main/res/drawable/: ic_launcher.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/xml/: accessibility_service_config.xml
gradle/: libs.versions.toml
